1. Inicio
2. funcion principal()
3.      opcion, i[0-n]
4.      bandera, l <-- True
5,      cadena, x(200)[{a-z},{A-Z},{0-100},{BS}]
6.      salida, x(200)[{a-z},{A-Z},{0-100},{BS}]
7.      contador,i [0-n]
8.      Mientras(bandera)entonces
9.          contador <-- contador + 1
10.         Escribir "Si ingresa 1 se creara una cuenta de Facebook\n"
                    + "Si ingresa 2 se creara una cuenta de Whatsapp\n"
                    + "Si ingresa 3 se creara una cuenta de Telegram\n"
                    + "Si ingresa 4 se creara una cuenta de Signal\n"
                    + "Si ingresa 5 se creara una cuenta de Instagram\n"
                    + "Si ingresa 6 se creara una csuenta de Flickr"\n
                    + "Si ingresa 7 se creara una cuenta de Twiter"
11.         Leer opcion
12.         Si(opcion == 1)entonces
13.             crearFacebook()
14.         De lo contrario
15.             Si (opcion == 2)entonces
16.                 crearWhatsapp()
17.             De lo contrario
18.                 Si (opcion == 3) entonces
19.                     crearTelegram()
20.                 De lo contrario
21.                     Si (opcion == 4)entonces
22.                         crearSignal()
23.                     De lo contrario
24.                         Si (opcion == 5)entonces
25.                             crearInstagram()
26.                         De lo contrario
27.                             Si (opcion == 6)entonces
28.                                 crearFlickr()
29.                             De lo contrario
30.                                 Si (opcion == 7)entonces
31.                                     crearTwiter()
32.                                 De lo contrario
33.                                     Escribir "Opción Incorrecta"
34.                                 Fin Si
35.                             Fin Si
36.                         Fin Si
37.                     Fin Si
38.                 Fin Si
39.             Fin Si
40.         Escribir "Ingrese (si) si desea salir del ciclo"
41.         Leer salida
42.         Si (salida == "si")entonces
43.             bandera <-- false
44.         Fin si
45.     Fin Mientras
46.     Escribir "*------->Resultado de Campaña*<--------*\n + 
                  obtenerMensaje(contador) + 
                  "*--------------<*><^><*>---------------*\n"

47. funcion crearFacebook() 
48.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
49.     edad, i[0-n]
50.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
51.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
52.     correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
53.     Escribir "*-- Usted eligió la opción para crear una cuenta de Facebook --*"
54.     Escribir "Ingrese su Usuario"
55.     Leer usuario 
56.     Escribir "Ingrese su edad"
57.     Leer edad 
58.     Escribir "Ingrese su ciudad"
59.     Leer ciudad 
60.     Escribir "Ingrese su pais"
61.     Leer pais 
62.     Escribir "Ingrese su correo electrónico"
63.     Leer correo 
64.     Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                  "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                    + "Correo Electrónico: " + correo + "\n" +
                    "*----------------<***>---------------*"
65. Fin funcion crearFacebook

66. funcion crearWhatsapp()
67.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
68.     edad, i[0-n]
69.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
70.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
71.     telefono, i[0-n]
72.     Escribir "*-- Usted eligió la opción para crear una cuenta de Whatsapp --*"
73.     Escribir "Ingrese su nombre de Usuario"
74.     Leer usuario 
75.     Escribir "Ingrese su número de télefono"
76.     Leer telefono
77.     Escribir "Ingrese su edad"
78.     Leer edad 
79.     Escribir "Ingrese su ciudad"
80.     Leer ciudad 
81.     Escribir "Ingrese su país"
82.     Leer pais 
83.     Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                  "Ciudad: "+ ciudad + "\n" + "País: "+ país + "\n"
                  + "Número de Télefono: " + telefono + "\n" +
                  "*----------------<***>---------------*"
84. Fin funcion crearWhatsapp

85. funcion crearTelegram()
86.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
87.     areaInteres, x(200)[{a-z},{A-Z},{0-100},{BS}]
88.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
89.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
90.     telefono, i[0-n]
91.     Escribir "*-- Usted eligió la opción para crear una cuenta de Telegram --*"
92.     Escribir "Ingrese su Usuario"
93.     Leer usuario
94.     Escribir "Ingrese su número de teléfono"
95.     Leer telefono
96.     Escribir "Ingrese su ciudad"
97.     Leer ciudad 
98.     Escribir "Ingrese su país"
99.     Leer pais 
100.     Escribir "Ingrese su área de interés"
101.    Leer areaInteres
102.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Área de Interés: " + areaInteres 
                  + "\n" + "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                  + "Número de teléfono: " + telefono + "\n" +
                  "*----------------<***>---------------*"
103. Fin funcion crearTelegram

104. funcion crearSignal()
105.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
106.    hobby, x(200)[{a-z},{A-Z},{0-100},{BS}]
107.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
108.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
109.    telefono, i[0-n]
110.    Escribir "*-- Usted eligió la opción para crear una cuenta de Signal --*"
111.    Escribir "Ingrese su nombre de Usuario"
112.    Leer usuario 
113.    Escribir "Ingrese su número de teléfono"
114.    Leer telefono
115.    Escribir "Ingrese su ciudad"
116.    Leer ciudad 
117.    Escribir "Ingrese su país"
118.    Leer pais 
119.    Escribir "Ingrese su Hobby principal"
120.    Leer hobby
121.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                    Usuario: " + usuario + "\n" + "Hobby: " + hobby + "\n" + 
                    "Ciudad: "+ ciudad + "\n" + "Pais: "+ pais + "\n"
                    + "Numero de telefono: " + telefono + "\n" +
                    "*----------------<***>---------------*"
122. Fin funcion crearSignal

123. funcion crearInstagram() 
124.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
125.    edad, i[0-n]
126.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
127.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
128     Escribir "*-- Usted eligió la opción para crear una cuenta de Instagram --*"
129.    Escribir "Ingrese su nombre de Usuario"
130.    Leer usuario 
131.    Escribir "Ingrese su ciudad"
132.    Leer ciudad 
133.    Escribir "Ingrese su edad"
134.    Leer edad 
135.    Escribir "Ingrese su correo electrónico"
136.    Leer correo 
137.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                    Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                    "Ciudad: "+ ciudad + "\n" + 
                    "Correo electrónico: " + correo + "\n" +
                    "*----------------<***>---------------*"
138. Fin funcion crearInstagram

139. funcion crearFlickr()
140.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
141.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
142.    Escribir "*-- Usted eligió la opción para crear una cuenta de Flickr --*"
143.    Escribir "Ingrese su nombre de Usuario"
144.    Leer usuario
145.    Escribir "Ingrese su correo electrónico"
146.    Leer correo
147.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "Correo electrónico: " + correo + "\n" +
                  "*----------------<***>---------------*"
148. Fin funcion crearFlickr

149. funcion crearTwitter() 
150.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
151.    apellidos, x(200)[{a-z},{A-Z},{0-100},{BS}]
152.    edad, i[0-n]
153.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
154.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
155.    idioma, x(200)[{a-z},{A-Z},{0-100},{BS}]
156.    Escribir "*-- Usted eligió la opción para crear una cuenta de Twitter --*"
157.    Escribir "Ingrese su Usuario"
158.    Leer usuario 
159.    Escribir "Ingrese sus apellidos"
160.    Leer apellidos
161.    Escribir "Ingrese su edad"
162.    Leer edad
163.    Escribir "Ingrese su ciudad"
164.    Leer ciudad 
165.    Escribir "Ingrese su país"
166.    Leer pais 
167.    Escribir "Ingrese su idioma"
168.    Leer idioma
169.    Escribir "Ingrese su correo electrónico"
170.    Leer correo
171.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Apellidos: " + 
                  apellidos + "\n" +  "Edad: " + edad + "\n" 
                  + "Ciudad: "+ ciudad + "\n" + "Pais: " + pais 
                  + "\n" + "Idioma: " + idioma + "Correo Electrónico: "
                  + correo + "\n" +
                  "*----------------<***>---------------*"
172. Fin funcion crearTwitter

173. funcion obtenerMensaje(a, i) :x
174.     cadena, x(200)[{a-z},{A-Z},{0-100},{BS}] <-- ""
175.     (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
176.     mensajeFinal <-- {"Campaña con poca afluencia", 
                        "Campaña moderada siga adelante", 
                        "Excelente campaña"}
177.     Si ((a >= 1) and (a <= 5)) entonces
178.         cadena <-- mensajeFinal[0]
179.     De lo contrario
180.         Si ((a >= 6) and (a <= 15)) entonces
181.             cadena <-- mensajeFinal[1]
182.         De lo contrario
183.             Si (a >= 16) entonces
184.                 cadena <-- mensajeFinal[2]
185.             Fin si
186.         Fin si
187.     Fin si
188.     retorna cadena
189. Fin funcion obtenerMensaje
190. Fin