1. Inicio
2. funcion principal()
3.      opcion, i[0-n]
4.      bandera, l <-- True
5,      cadena, x(200)[{a-z},{A-Z},{0-100},{BS}]
6.      salida, x(200)[{a-z},{A-Z},{0-100},{BS}]
7.      contador,i [0-n]
8.      Mientras(bandera)entonces
9.          contador <-- contador + 1
10.         Escribir "Si ingresa 1 se creara una cuenta de Facebook\n"
                    + "Si ingresa 2 se creara una cuenta de Whatsapp\n"
                    + "Si ingresa 3 se creara una cuenta de Telegram\n"
                    + "Si ingresa 4 se creara una cuenta de Signal\n"
                    + "Si ingresa 5 se creara una cuenta de Instagram\n"
                    + "Si ingresa 6 se creara una csuenta de Flickr"\n
                    + "Si ingresa 7 se creara una cuenta de Twiter"
11.         Leer opcion
12.         Si(opcion == 1)entonces
13.             crearFacebook()
14.         De lo contrario
15.             Si (opcion == 2)entonces
16.                 crearWhatsapp()
17.             De lo contrario
18.                 Si (opcion == 3) entonces
19.                     crearTelegram()
20.                 De lo contrario
21.                     Si (opcion == 4)entonces
22.                         crearSignal()
23.                     De lo contrario
24.                         Si (opcion == 5)entonces
25.                             crearInstagram()
26.                         De lo contrario
27.                             Si (opcion == 6)entonces
28.                                 crearFlickr()
29.                             De lo contrario
30.                                 Si (opcion == 7)entonces
31.                                     crearTwiter()
32.                                 De lo contrario
33.                                     Escribir "Opción Incorrecta"
34.                                 Fin Si
35.                             Fin Si
36.                         Fin Si
37.                     Fin Si
38.                 Fin Si
39.             Fin Si
40.         Escribir "Ingrese (si) si desea salir del ciclo"
41.         Leer salida
42.         Si (salida == "si")entonces
43.             bandera <-- false
44.         Fin si
45.     Fin Mientras
46.     Escribir "*------->Resultado de Campaña*<--------*\n + 
                  obtenerMensaje(contador) + 
                  "*--------------<*><^><*>---------------*\n"
47. fin funcion principal

48. funcion crearFacebook() 
49.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
50.     edad, i[0-n]
51.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
52.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
53.     correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
54.     Escribir "*-- Usted eligió la opción para crear una cuenta de Facebook --*"
55.     Escribir "Ingrese su Usuario"
56.     Leer usuario 
57.     Escribir "Ingrese su edad"
58.     Leer edad 
59.     Escribir "Ingrese su ciudad"
60.     Leer ciudad 
61.     Escribir "Ingrese su pais"
62.     Leer pais 
63.     Escribir "Ingrese su correo electrónico"
64.     Leer correo 
65.     Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                  "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                    + "Correo Electrónico: " + correo + "\n" +
                    "*----------------<***>---------------*"
66. Fin funcion crearFacebook

67. funcion crearWhatsapp()
68.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
69.     edad, i[0-n]
70.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
71.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
72.     telefono, i[0-n]
73.     Escribir "*-- Usted eligió la opción para crear una cuenta de Whatsapp --*"
74.     Escribir "Ingrese su nombre de Usuario"
75.     Leer usuario 
76.     Escribir "Ingrese su número de télefono"
77.     Leer telefono
78.     Escribir "Ingrese su edad"
79.     Leer edad 
80.     Escribir "Ingrese su ciudad"
81.     Leer ciudad 
82.     Escribir "Ingrese su país"
83.     Leer pais 
84.     Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                  "Ciudad: "+ ciudad + "\n" + "País: "+ país + "\n"
                  + "Número de Télefono: " + telefono + "\n" +
                  "*----------------<***>---------------*"
85. Fin funcion crearWhatsapp

86. funcion crearTelegram()
87.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
88.     areaInteres, x(200)[{a-z},{A-Z},{0-100},{BS}]
89.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
90.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
91.     telefono, i[0-n]
92.     Escribir "*-- Usted eligió la opción para crear una cuenta de Telegram --*"
93.     Escribir "Ingrese su Usuario"
94.     Leer usuario
95.     Escribir "Ingrese su número de teléfono"
96.     Leer telefono
97.     Escribir "Ingrese su ciudad"
98.     Leer ciudad 
99.     Escribir "Ingrese su país"
100.     Leer pais 
101.     Escribir "Ingrese su área de interés"
102.    Leer areaInteres
103.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                   "Usuario: " + usuario + "\n" + "Área de Interés: " + areaInteres 
                  + "\n" + "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                  + "Número de teléfono: " + telefono + "\n" +
                  "*----------------<***>---------------*"
104. Fin funcion crearTelegram

105. funcion crearSignal()
106.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
107.    hobby, x(200)[{a-z},{A-Z},{0-100},{BS}]
108.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
109.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
110.    telefono, i[0-n]
111.    Escribir "*-- Usted eligió la opción para crear una cuenta de Signal --*"
112.    Escribir "Ingrese su nombre de Usuario"
113.    Leer usuario 
114.    Escribir "Ingrese su número de teléfono"
115.    Leer telefono
116.    Escribir "Ingrese su ciudad"
117.    Leer ciudad 
118.    Escribir "Ingrese su país"
119.    Leer pais 
120.    Escribir "Ingrese su Hobby principal"
121.    Leer hobby
122.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                    Usuario: " + usuario + "\n" + "Hobby: " + hobby + "\n" + 
                    "Ciudad: "+ ciudad + "\n" + "Pais: "+ pais + "\n"
                    + "Numero de telefono: " + telefono + "\n" +
                    "*----------------<***>---------------*"
123. Fin funcion crearSignal

124. funcion crearInstagram() 
125.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
126.    edad, i[0-n]
127.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
128.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
129     Escribir "*-- Usted eligió la opción para crear una cuenta de Instagram --*"
130.    Escribir "Ingrese su nombre de Usuario"
131.    Leer usuario 
132.    Escribir "Ingrese su ciudad"
133.    Leer ciudad 
134.    Escribir "Ingrese su edad"
135.    Leer edad 
136.    Escribir "Ingrese su correo electrónico"
137.    Leer correo 
138.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                    Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" + 
                    "Ciudad: "+ ciudad + "\n" + 
                    "Correo electrónico: " + correo + "\n" +
                    "*----------------<***>---------------*"
139. Fin funcion crearInstagram

140. funcion crearFlickr()
141.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
142.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
143.    Escribir "*-- Usted eligió la opción para crear una cuenta de Flickr --*"
144.    Escribir "Ingrese su nombre de Usuario"
145.    Leer usuario
146.    Escribir "Ingrese su correo electrónico"
147.    Leer correo
148.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "Correo electrónico: " + correo + "\n" +
                  "*----------------<***>---------------*"
149. Fin funcion crearFlickr

150. funcion crearTwitter() 
151.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
152.    apellidos, x(200)[{a-z},{A-Z},{0-100},{BS}]
153.    edad, i[0-n]
154.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
155.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
156.    idioma, x(200)[{a-z},{A-Z},{0-100},{BS}]
157.    Escribir "*-- Usted eligió la opción para crear una cuenta de Twitter --*"
158.    Escribir "Ingrese su Usuario"
159.    Leer usuario 
160.    Escribir "Ingrese sus apellidos"
161.    Leer apellidos
162.    Escribir "Ingrese su edad"
163.    Leer edad
164.    Escribir "Ingrese su ciudad"
165.    Leer ciudad 
166.    Escribir "Ingrese su país"
167.    Leer pais 
168.    Escribir "Ingrese su idioma"
169.    Leer idioma
170.    Escribir "Ingrese su correo electrónico"
171.    Leer correo
172.    Escribir "*--------- Datos Ingresados ---------*" + "\n" +
                  "Usuario: " + usuario + "\n" + "Apellidos: " + 
                  apellidos + "\n" +  "Edad: " + edad + "\n" 
                  + "Ciudad: "+ ciudad + "\n" + "Pais: " + pais 
                  + "\n" + "Idioma: " + idioma + "Correo Electrónico: "
                  + correo + "\n" +
                  "*----------------<***>---------------*"
173. Fin funcion crearTwitter

174. funcion obtenerMensaje(a, i) :x
175.     cadena, x(200)[{a-z},{A-Z},{0-100},{BS}] <-- ""
176.     (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
177.     mensajeFinal <-- {"Campaña con poca afluencia", 
                        "Campaña moderada siga adelante", 
                        "Excelente campaña"}
178.     Si ((a >= 1) and (a <= 5)) entonces
179.         cadena <-- mensajeFinal[0]
180.     De lo contrario
181.         Si ((a >= 6) and (a <= 15)) entonces
182.             cadena <-- mensajeFinal[1]
183.         De lo contrario
184.             Si (a >= 16) entonces
185.                 cadena <-- mensajeFinal[2]
186.             Fin si
187.         Fin si
188.     Fin si
189.     retorna cadena
190. Fin funcion obtenerMensaje
191. Fin